{
  "name": "numse-marketplace",
  "version": "1.0.0",
  "description": "NUMSE Marketplace",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
